<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
       #Pr-1{
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        #Pr-2{
            width: 500px;
            height: 250px;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="Pr-1">
            <div class="col1">
                Home
            </div>
            <div class="col2">
                About
            </div>
        </div>
        <hr/>
        <Div id="PR-2">
            <div class="col1">
                Gallery
            </div>
            <div class="col2">
                Contact
            </div>
        </Div>
    </div>
</body>
</html>