<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Layout</title>
    <style>
        #D1{width: 620px;height: 70px; background-image: url("PL10.jpg");background-size: cover; text-align: center;font-size: 30px;padding-top: 30px;color: aqua;}
        #D2{width: 600px; height: 630px;margin-top: 10px;}
        #D2r1{width: 700px;height: 200px;}
        #D2r1C1{width: 200px;height: 200px;background-image: url("PL1.jpg");background-size: cover;float: left;}
        #D2r1C2{width: 200px;height: 200px;background-image:url("PL2.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D2r1C3{width: 200px;height: 200px;background-image: url("PL3.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D2r2{width: 700px;height: 200px;margin-top: 10px;}
        #D2r2C1{width: 200px;height: 200px;background-image: url("PL7.jpg");background-size: cover;float: left;}
        #D2r2C2{width: 200px;height: 200px;background-image:url("PL5.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D2r2C3{width: 200px;height: 200px;background-image: url("PL8.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D2r3{width: 700px;height: 200px;margin-top: 10px;}
        #D2r3C1{width: 200px;height: 200px;background-image: url("PL4.jpg");background-size: cover;float: left;}
        #D2r3C2{width: 200px;height: 200px;background-image:url("PL6.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D2r3C3{width: 200px;height: 200px;background-image: url("PL9.jpg");background-size: cover;float: left;margin-left: 10px;}
        #D3{width: 620px;height: 70px; background-image: url("PL11.jpg");background-size: cover; text-align: center;font-size: 30px;padding-top: 30px;color: aqua;}
    </style>
</head>
<body>
    <div>
        <div id="D1">Start</div>
        <div id="D2">
            <div id="D2r1">
                <div id="D2r1C1"></div>
                <div id="D2r1C2"></div>
                <div id="D2r1C3"></div>
            </div>
            <div id="D2r2">
                <div id="D2r2C1"></div>
                <div id="D2r2C2"></div>
                <div id="D2r2C3"></div>
            </div>
            <div id="D2r3">
                <div id="D2r3C1"></div>
                <div id="D2r3C2"></div>
                <div id="D2r3C3"></div>
            </div>
        </div>
        <div id="D3">End</div>
    </div>
</body>
</html>