<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{font-size: 22px; font-weight: bold;}
        #r1{width: 400px; height: 615px; background-color:saddlebrown;border: 5px; border-color: black;}
        #r2{width: 390px;height: 50px; background-color:blanchedalmond; padding-top: 20px;padding-left: 10px; margin-bottom: 10px;}
        #r3{width: 400px;height: 35px; background-color:darkslateblue; padding-top: 10px; text-align: center; margin-bottom: 10px;}
        #r4{width: 400px;height: 80px; background-color:aqua; padding-top: 40px; text-align: center; margin-bottom: 10px;}
        #r5{height: 300px;width: 400px;}
        #r5-c1{width: 150px; margin-right: 10px;}
        #r5-C2{width: 240px; }
        #r5 Div{ float:left; background-color:greenyellow; height: 180px; padding-top: 120px; text-align: center;}
        #r6{width: 400px; height: 50px; background-color:orange; margin-top: 10px; text-align: center; padding-top: 10px;}

    </style>
</head>
<body>
    <div id="r1">
        <div id="r2">
            Logo
        </div>
        <div id="r3">
            Navigation
        </div>
        <div id="r4">
            Header Banner
        </div>
        <div id="r5">
            <div id="r5-c1">
                Side bar
            </div>
            <div id="r5-C2">
                Body bar
            </div>
        </div>
        <div id="r6">
            footer
        </div>
    </div>
</body>
</html>